{
  "name": "ai-agent-manager-plugin",
  "version": "2.1.0",
  "description": "Beads-integrated AI agents with focused skills architecture. 4 specialized agents: Product Owner (business requirements), Orchestrator (Beads task planning), Code Reviewer (quality gates), and Red Team Reviewer (adversarial audits). Features 26 reusable skills for requirements, NestJS, Next.js, and Gateway patterns.",
  "author": {
    "name": "vikash ruhil"
  },
  "license": "MIT",
  "keywords": [
    "agents",
    "orchestration",
    "code-review",
    "beads",
    "issue-tracking",
    "workflow",
    "automation",
    "red-team",
    "adversarial",
    "security-audit",
    "skills",
    "nestjs",
    "nextjs",
    "gateway",
    "product-owner",
    "requirements",
    "user-stories"
  ]
}
